index.pug
doctype html
html(lang="sp")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style.css")
        link(rel="shortcut icon", href="img/logo.png", type="image/png")
        title Taller 1 Maquetacion Web PUG
    body 
         body body
         header header 
                nav nav
         section(id="section1") section 
            nav(id="section1_nav") nav
            aside aside 
         section(id="section2") section
            header header
            article(id="section2_article1") article
             header(id="section2_article1_header") header
             div div 
             aside(id="section2_article1_aside") aside
             p p  
            article(id="section2_article2") article
             header(id="section2_article2_header") header
             div(id="section2_article2_div") div 
             p p 
            footer footer
         footer footer

dist/index.html
<!DOCTYPE html>
<html lang="sp">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/png">
    <title>Taller 1 Maquetacion Web PUG</title>
  </head>
  <body> 
    <body>body</body>
    <header>header 
      <nav>nav</nav>
    </header>
    <section id="section1">section 
      <nav id="section1_nav">nav</nav>
      <aside>aside </aside>
    </section>
    <section id="section2">section
      <header>header</header>
      <article id="section2_article1">article
        <header id="section2_article1_header">header</header>
        <div>div </div>
        <aside id="section2_article1_aside">aside</aside>
        <p>p  </p>
      </article>
      <article id="section2_article2">article
        <header id="section2_article2_header">header</header>
        <div id="section2_article2_div">div </div>
        <p>p </p>
      </article>
      <footer>footer</footer>
    </section>
    <footer>footer</footer>
  </body>
</html>
